<.container class="py-16">
  <.page_header title="Show Country">
    <.button
      link_type="live_patch"
      label="Edit Country"
      to={~p"/countries/#{@country}/show/edit"}
    />

    <.button link_type="live_redirect" label="Back" to={~p"/countries"} />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={PetalProWeb.CountryLive.FormComponent}
        id={@country.id || :new}
        action={@live_action}
        country={@country}
        return_to={~p"/countries/#{@country}"}
      />
    </.modal>
  <% end %>

  <div class="max-w-lg">
    <div class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Name
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@country.name}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Alpha 2
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@country.alpha_2}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Alpha 3
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@country.alpha_3}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Country code
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@country.country_code}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Iso 3166 2
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@country.iso_3166_2}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Region
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@country.region}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Sub region
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@country.sub_region}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Iso 3166 2
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@country.iso_3166_2}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Region code
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@country.region_code}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Sub region code
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@country.sub_region_code}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Intermediate region code
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@country.intermediate_region_code}
        </div>
      </div>

      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Member of eu
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          {@country.member_of_eu}
        </div>
      </div>
    </div>
  </div>
</.container>
